ALLOWED_HOSTS=127.0.0.1,localhost,rengigs.onrender.com 
STRIPE_PUBLISHABLE_KEY=pk_test_51Qxzx02X5NAIUdz4lgqaBf2VLOV7ec9x13i0cID8TPixyT29wiN8s5C2PibNhukXY9R7xDrAj2NcHx5OVS8RNpVv00Tjp8Brk7
STRIPE_SECRET_KEY=sk_test_51Qxzx02X5NAIUdz40WCXy2B4KmtnF3lcCEbxi1VENHyVndbSEgTeRE2IzTesVAsbaMF4vV6OmdZ9f2s2FMKYnDBS00LA8HeYVd
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=True
